WpfForAsync/MainWindow.xaml

<Window x:Class="WpfForAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForAsync"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="normalButtom" Content="Normal Execute" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Height="41" Width="800" FontSize="24" Click="normalButtom_Click"/>
        <Button x:Name="paralellAsyncButtom" Content="Parallel Async Execute" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Height="45" Width="800" FontSize="24" Click="paralellAsyncButtom_Click"/>
        <Label x:Name="topLabel" Content="Simple App For Async" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="48"/>
        <TextBlock x:Name="textBlockWindow" HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="187" Width="800"/>
        <Button x:Name="asyncButtom" Content="Async Execute" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Height="39" Width="800" IsCancel="True" FontSize="24" Click="AsyncButtom_Click"/>
        <Button x:Name="CancelButtom" Content="Cancel Operation" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Height="40" Width="800" FontSize="22" Click="CancelButtom_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="15" Margin="0,228,0,0" VerticalAlignment="Top" Width="800"/>

    </Grid>
</Window>
